<!DOCTYPE html>
<html>
  <head>
    <script src="p5/p5.min.js"></script>
    <script src="p5/addons/p5.dom.min.js"></script>
    <script src="p5/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>